VUE_APP_API_URL=https://api.documento.click
VUE_APP_LOGIN_URL=https://api.documento.click/login
VUE_APP_HOME_REDIRECT_URL=https://www.documento.click

# VUE_APP_API_URL=http://127.0.0.1:8000
# VUE_APP_LOGIN_URL=http://127.0.0.1:8000/login/
# VUE_APP_HOME_REDIRECT_URL=http://localhost:5173/